<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./topbar-style.css">
</head>
<body>
    <!-- 상단바 -->
    <div class="top-bar">
        <div class="top-title-con">
            <a href="./index.html">
                <img src="./img/로고.png" alt="" width="120px">
            </a>
        </div>

        <div class="top-menu-con">
            <div class="menu-box">
                <span class="menu" id="login">
                    <a href="./login.html">
                        로그인
                    </a>
                </span>
            </div>
            <div class="menu-box" id="service-box">
                <span class="menu">서비스</span>
                <div class="service">
                    Make plan
                    <span><a href="./calender.html">캘린더</a></span>
                    <span><a href="./timetable.html">시간표</a></span>
                    Exercise method
                    <span><a href="">운동법</a></span>
                    Diet control
                    <span><a href="">레시피</a></span>
                    <span><a href="">칼로리 계산기</a></span>
                </div>
            </div>
            <div class="menu-box">
                <span class="menu">그룹소개</span>
            </div>
            <div class="menu-box">
                <span class="menu">좋아요</span>
            </div>
        </div>

        <div class="top-option-con">
            <span>
                <a href=""><img class="option-img" src="./img/홈.png" alt=""></a>
            </span>
            <span>
                <img class="option-img" src="./img/설정.png" alt="">
            </span>
            
            <span>
                <div id="user-box">
                    <img class="option-img" src="./img/사용자.png" alt="">
                    <div id="user">
                        <br><br><br>
                        <h3>로그인</h3>
                        <button>login</button>
                    </div>
                </div>
            </span>
                
            </div>
        </div>
    </div>
    <div class="wrap">

        <!-- 메인화면 -->
        <div class="container">
            <div class="main-img">
                <div class="text-box" id="text1">
                    Find the exercise method that's right<br>for you
                </div>
                <div class="text-box" id="text2">
                    저희 웹사이트는 당신에게 맞는 운동법과 헬스케어 서비스를 제공합니다.
                </div>
            </div>
        </div>
        <!-- 서비스 설명 -->
        <div class="container">
            <div class="centered-box">
                <div class="text-box" id="text3">
                        저희가 제공하는 서비스를 통해 건강한 생활을 만들어 보세요
                </div>
                <div class="help-box-con">
                    <div class="help-box">
                        <div>
                            <div class="help-textbox">
                                <div id="number">
                                 1
                                </div>
                                <div class="text-box" id="text4">
                                    계획을 세워 체계적인 운동을 <br>시작하세요
                                </div>
                                <div class="text-box" id="text5">
                                    - 계획표를 만들어 원하는 목표를 이루세요<br>
                                    - 시간표를 만들어 운동습관을 형성하여 목표에<br>&nbsp;&nbsp;&nbsp;
                                    가까워 지세요
                                </div>
                            </div> 
                        </div>

                        <img src="./img/계획표 그림.png" alt="">
                    </div>
                    <div class="help-box">
                        <div>
                            <div class="help-textbox">
                                <div id="number">
                                 2
                                </div>
                                <div class="text-box" id="text4">
                                    제공하는 운동법을 통해 올바른 운동을 해보세요
                                </div>
                                <div class="text-box" id="text5">
                                    - 자신에게 맞는 운동법을 찾아보세요<br>
                                    - 올바른 자세를 통해 운동 효율을 높일 수 있습<br>&nbsp;&nbsp;
                                    니다
                                </div>
                            </div> 
                        </div>

                        <img src="./img/운동 그림.png" alt="">
                    </div>
                    <div class="help-box">
                        <div>
                            <div class="help-textbox">
                                <div id="number">
                                 3
                                </div>
                                <div class="text-box" id="text4">
                                    제공하는 식단을 참고해 운동의 효과를 극대화해 보세요
                                </div>
                                <div class="text-box" id="text5">
                                    - 올바른 식단은 운동 성과를 극대화하고 몸을<br>&nbsp;&nbsp;
                                    건강하게 유지하는 데에 큰 영향을 미칩니다.<br>
                                    - 올바른 식단은 에너지 공급, 근육 회복, 체력<br>&nbsp;&nbsp;
                                    향상에 도움을 줍니다
                                </div>
                            </div> 
                        </div>

                        <img src="./img/식단 그림.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- 계획표 링크 -->
        <div class="container" id="row-con">
            <div class="left-img" id="plan-img"></div>
            <div class="main-linkcon">
                <div id="text6">
                    Make plan
                </div>
                <div class="link-con2">
                    <a href="./calender.html">
                        <div class="link-box"><span id="point-text">1. 캘린더</span>날짜별 계획수립</div>
                    </a>
                    <a href="timetable.html">
                        <div class="link-box"><span id="point-text">2. 시간표</span>요일과 시간별 계획수립</div>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- 운동법 링크 -->
        <div class="container" id="row-con" style="background-color:#f9f9f9e5;">
            <div class="main-linkcon">
                <div id="text6">
                    Exercise method
                </div>
                <div class="link-con">
                    <div class="link-box"></div>
                    <div class="link-box"></div>
                    <div class="link-box"></div>
                </div>
            </div>
            <div class="right-img" id="exercise-img"></div>
        </div>

        <!-- 식단 링크 -->
        <div class="container" id="row-con">
            <div class="left-img" id="food-img"></div>
            <div class="main-linkcon">
                <div id="text6">
                    Diet control
                </div>
                <div class="link-con2">
                    <!-- <div class="link-box"></div> -->
                    <div class="link-box"></div>
                    <div class="link-box"></div>
                </div>
            </div>
        </div>
        <!-- 하단바 -->
        <div class="bottom-bar">

        </div>

    </div>

    <script>
        let users = JSON.parse(localStorage.getItem('Users')) || [];
        let userNum = null;
        let loginTxt = document.getElementById('login')
        let userInfo = document.getElementById('user');
        // 로그인되어 있는 회원 조회
        for(let i=0; i<users.length; i++){
            if(users[i].login==true){
                userNum = i;
                break;
            }
        }

        if (userNum != null){
            // logOut();
            loginTxt.innerHTML = "<a href=\"./index.html\">로그아웃</a>";
            userInfo.innerHTML = `<h4>사용자 정보</h4>이름 : ${users[userNum].name}<br>${users[userNum].id}<br><p><button>로그아웃</button></p>`
            loginTxt.addEventListener('click', logOut);

        }



        function logOut(){
            
            users[userNum].login=false;
            localStorage.setItem('Users', JSON.stringify(users));
        }


    </script>
</body>
</html>